# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.15.0=pypi_0
argparse=1.4.0=pypi_0
asttokens=2.0.5=pypi_0
backcall=0.2.0=py_0
ca-certificates=2020.10.14=0
cachetools=4.2.4=pypi_0
certifi=2020.6.20=py38_0
charset-normalizer=2.0.7=pypi_0
colorama=0.4.4=pypi_0
cycler=0.11.0=pypi_0
decorator=4.4.2=py_0
easydict=1.9=pypi_0
executing=0.8.2=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.41.1=pypi_0
i=2.1.0=pypi_0
idna=3.3=pypi_0
ipython=7.29.0=pypi_0
ipython_genutils=0.2.0=py38_0
jedi=0.17.2=py38_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.21.4=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.4.58=pypi_0
openssl=1.1.1h=h7b6447c_0
parso=0.7.0=py_0
path=16.2.0=pypi_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=8.4.0=pypi_0
pip=20.2.4=py38_0
prompt-toolkit=2.0.10=pypi_0
protobuf=3.19.1=pypi_0
ptyprocess=0.6.0=py38_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.7.1=py_0
pyparsing=3.0.5=pypi_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pypi_0
pyyaml=6.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
setuptools=50.3.0=py38hb0f4dca_1
six=1.16.0=pypi_0
sqlite=3.35.4=hdfb4753_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tk=8.6.10=hbc83047_0
torch=1.10.0=pypi_0
torchvision=0.11.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=py_0
werkzeug=2.0.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
